{
  "name": "start-v4",
  "version": "4.1.2",
  "description": "Web Frontend for PKStart",
  "scripts": {
    "ng": "ng",
    "update:common": "npm install @kinpeter/pk-common@latest",
    "start": "npm run setenv && ng serve --port 4444",
    "start:prod": "npm run setenv && ng serve --port 4444 --configuration production",
    "build": "npm run setenv && ng build",
    "test:watch": "ng test",
    "test": "ng test --browsers=ChromeHeadless --watch=false",
    "setenv": "node scripts/setenv.js",
    "lint": "ng lint",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "private": true,
  "engines": {
    "node": ">=22.5.1"
  },
  "dependencies": {
    "@angular/animations": "^19.0.1",
    "@angular/common": "^19.0.1",
    "@angular/compiler": "^19.0.1",
    "@angular/core": "^19.0.1",
    "@angular/forms": "^19.0.1",
    "@angular/platform-browser": "^19.0.1",
    "@angular/platform-browser-dynamic": "^19.0.1",
    "@angular/router": "^19.0.1",
    "@kinpeter/pk-common": "^1.0.25",
    "@ng-icons/core": "^29.0.0",
    "@ng-icons/tabler-icons": "^29.0.0",
    "date-fns": "^3.6.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.2",
    "@angular/cli": "^19.0.2",
    "@angular/compiler-cli": "^19.0.1",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "18.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.4",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.3.3",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.0.0-alpha.38"
  }
}
